x=int(input("Введите код города, где:\nЕкатеринбург - код 343\n"
            "Омск - код 381\n"
            "Воронеж - код 473\n"
            "Ярославль - код 485\n"))
y=input("Сколько минут длился разговор?\n")


if y:
      y = float(y)
      if y!=int(y):
          y = int(round(y+0.5))
      else:
          print(y)


if x:
    if x==343:
        print ("Ваш звонок в Екатеринбург длительностью %d минут стоит"%y,y*15,"рублей")
    elif x==381:
        print ("Ваш звонок в Омск длительностью %d минут своит"%y,y*18,"рублей")
    elif x==473:
        print ("Ваш звонок в Воронеж длительностью %d минут своит"%y,y*13,"рублей")
    elif x==485:
        print("Ваш звонок в Ярославль длительностью %d минут своит"%y,y*11,"рублей")
    else:
        print("Ошибка набранного кода")
else:
    print("Введите код города, где:\nЕкатеринбург - код 343О \n"
            "Омск - код 381\n"
            "Воронеж - код 473\n"
            "Ярославль - код 485\n")
