x=input("Выберите фильм - Пятница, Чемпионы или Пернатая Банда\n")


if x:
    if (x=="пятница")or (x=="Пятница"):
        film=input("Выберите сеанс - 12,16 или 20часов ( указать число)\n")
        if film:
            if film=="12":
                film1=250
            elif film=="16":
                film1=350
            elif film=="20":
                film1=450
        else:
            print("Выберите сеанс - 12,16 или 20часов ( указать число)\n")

    elif (x=="Чемпионы") or (x=="чемпионы"):
        film=input("Выберите сеанс - 10,13 или 16часов ( указать число)\n")
        if film:
            if film=="10":
                film1=250
            elif film=="13":
                film1=350
            elif film=="16":
                film1=350
        else:
            print("Выберите сеанс - 10,13 или 16часов ( указать число)\n")
            
    elif (x=="Пернатая банда") or(x== "пернатая банда")or (x=="Пернатая Банда"):
        film=input("Выберите сеанс - 10,14 или 18часов ( указать число)\n")
        if film:
            if film=="10":
                film1=350
            elif film=="14":
                film1=450
            elif film=="18":
                film1=450
        else:
            print("Выберите сеанс - 10,14 или 18часов ( указать число)\n")
    else:
            print("Ошибка!")

else:
    print("Выберите фильм - Пятница, Чемпионы или Пернатая Банда\n")
    
    
y=input("Сеанс назначен на сегодня или завтра?\n")

if y:
    if (y=="завтра")or (y=="Завтра"):
        sale=0.05
        print ("Вам предоставляется скидка 5%\n")
    elif (y=="сегодня")or (y=="Сегодня"):
        sale=0
        print ("Покупайте билеты заранее,чтобы получить скидку 5%!\n")
    else:
        print ("Ошибка!\n")
else:
    print("Сеанс назначен на сегодня или завтра?\n")

               
num=int(input("Укажите количество билетов\n"))
if num:
    if num>=20:
       n=0.2
       print ("Вам предоставляется скидка 20%\n")
    else:
        n=0
        print ("При единовременной покупке 20 и более билетов предоставляется скидка 20%!\n")
else:
    print("Укажите количество билетов\n")

    
print ("Вы выбрали фильм %s на %s часов" %(x,film))
print("Стоимость одного билета составляет:%s \nВы преобрели %d билетов\n" %(film1,num))
print("Итоговая сумма с учетом всех скидок =", film1*num*(1-(n+sale)))


